{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 902685580,
      "isDeleted": false,
      "id": "t6ipTMMWjw-GGLYKbDN-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4380843267757,
      "y": 2127.719078903482,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 92,
      "seed": 355602612,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "732YEWc2pNxRhRD3FKMRi"
        },
        {
          "id": "-wGoBy3MteGDgLspwh_Mr",
          "type": "arrow"
        },
        {
          "id": "A5Ns5935q3kmsv388zxzR",
          "type": "arrow"
        },
        {
          "id": "hI-mZR8xK-cKW6oAuz5Jh",
          "type": "arrow"
        }
      ],
      "updated": 1678533543743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 259825804,
      "isDeleted": false,
      "id": "732YEWc2pNxRhRD3FKMRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.9380843267757,
      "y": 2162.219078903482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 23,
      "seed": 510849076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533495021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TUI_IFace",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6ipTMMWjw-GGLYKbDN-b",
      "originalText": "TUI_IFace"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1817017012,
      "isDeleted": false,
      "id": "jqaeiFH0ac7yJoc5tnGBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.244799399406,
      "y": 2550.410948923898,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4ff",
      "width": 212,
      "height": 92,
      "seed": 1788501260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u-EDQ7o4-yU2XD3XOmw4y"
        },
        {
          "id": "-wGoBy3MteGDgLspwh_Mr",
          "type": "arrow"
        }
      ],
      "updated": 1678533743834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1577667252,
      "isDeleted": false,
      "id": "u-EDQ7o4-yU2XD3XOmw4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.244799399406,
      "y": 2584.910948923898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 23,
      "seed": 1754188212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533723173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TUI_Runner",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqaeiFH0ac7yJoc5tnGBM",
      "originalText": "TUI_Runner"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1701034636,
      "isDeleted": false,
      "id": "z2EY9FEHOgExkAwd6gvNq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9886291951188,
      "y": 2550.410948923898,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4ff",
      "width": 212,
      "height": 92,
      "seed": 1138940812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J9eq4KM9sksAInHUyL33h"
        },
        {
          "id": "A5Ns5935q3kmsv388zxzR",
          "type": "arrow"
        },
        {
          "id": "uEsusPGLTrs_HgBJl-ymZ",
          "type": "arrow"
        }
      ],
      "updated": 1678533743834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1232458804,
      "isDeleted": false,
      "id": "J9eq4KM9sksAInHUyL33h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.9886291951188,
      "y": 2584.910948923898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 23,
      "seed": 83063604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533723173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T00xy_Type",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2EY9FEHOgExkAwd6gvNq",
      "originalText": "T00xy_Type"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1605633076,
      "isDeleted": false,
      "id": "u27THMzrEUFJAWtGTUmWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.6718976299219,
      "y": 2551.755457592225,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4ff",
      "width": 212,
      "height": 92,
      "seed": 211257868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NN8L4VNZ-h6CmiPPdUNVF"
        },
        {
          "id": "3GGy9PC0E9qURe9dgc1fn",
          "type": "arrow"
        },
        {
          "id": "aLS2ZsE_h4hx7so6rG12y",
          "type": "arrow"
        },
        {
          "id": "OpJdFHbib1d9XSbRiS5WR",
          "type": "arrow"
        }
      ],
      "updated": 1678533743834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 2039819700,
      "isDeleted": false,
      "id": "NN8L4VNZ-h6CmiPPdUNVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.671897629922,
      "y": 2586.255457592225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 23,
      "seed": 1376185524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533723173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "G00xy_Type",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u27THMzrEUFJAWtGTUmWX",
      "originalText": "G00xy_Type"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1092414260,
      "isDeleted": false,
      "id": "8g2zCDIuKYBai0aZapi5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.7324589908317,
      "y": 2127.719078903482,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 92,
      "seed": 1739745420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S0wCQW08L5w6Cjj--thRl"
        },
        {
          "id": "hI-mZR8xK-cKW6oAuz5Jh",
          "type": "arrow"
        },
        {
          "id": "3GGy9PC0E9qURe9dgc1fn",
          "type": "arrow"
        },
        {
          "id": "raM6RAf1v9zNhnb04o9Ho",
          "type": "arrow"
        },
        {
          "id": "TLdoIiuT-Q2nxLD5v9IwB",
          "type": "arrow"
        },
        {
          "id": "DmCwk4nnv_kdrCkCFFbgd",
          "type": "arrow"
        }
      ],
      "updated": 1678533543743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1233771188,
      "isDeleted": false,
      "id": "S0wCQW08L5w6Cjj--thRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2324589908317,
      "y": 2161.719078903482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 23,
      "seed": 1903113780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678532840464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GUI_IFace",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8g2zCDIuKYBai0aZapi5T",
      "originalText": "GUI_IFace"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 2053484044,
      "isDeleted": false,
      "id": "KUnU8f3yrcxMCB5fwHvzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.1687550480676,
      "y": 2339.617090899393,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4ff",
      "width": 212,
      "height": 92,
      "seed": 149780236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t9eTDiPQ-r6bqr0J_IzsZ"
        },
        {
          "id": "zXlvyWAdpT52YU70m_H3B",
          "type": "arrow"
        },
        {
          "id": "XgloiHmJbfUgs4kva2C8v",
          "type": "arrow"
        },
        {
          "id": "DmCwk4nnv_kdrCkCFFbgd",
          "type": "arrow"
        },
        {
          "id": "ph-vRkCt4pJPsMWDbddBq",
          "type": "arrow"
        },
        {
          "id": "fTLgE6Kzciz8DC6sb6nP2",
          "type": "arrow"
        }
      ],
      "updated": 1678534049984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1871533876,
      "isDeleted": false,
      "id": "t9eTDiPQ-r6bqr0J_IzsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1771.1687550480676,
      "y": 2374.117090899393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 23,
      "seed": 1611812788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533723173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Gnoga_Runner",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUnU8f3yrcxMCB5fwHvzU",
      "originalText": "Gnoga_Runner"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 467767820,
      "isDeleted": false,
      "id": "J4FHMruwozfss-Xq4SePM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.1687550480676,
      "y": 2136.0723176489764,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 92,
      "seed": 482522508,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7zqk8q5BW8dL0LQxIZ39t"
        },
        {
          "id": "zXlvyWAdpT52YU70m_H3B",
          "type": "arrow"
        },
        {
          "id": "TLdoIiuT-Q2nxLD5v9IwB",
          "type": "arrow"
        }
      ],
      "updated": 1678533543743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 280402228,
      "isDeleted": false,
      "id": "7zqk8q5BW8dL0LQxIZ39t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1773.6687550480676,
      "y": 2170.0723176489764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 23,
      "seed": 236337460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533520331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runner_IFace",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4FHMruwozfss-Xq4SePM",
      "originalText": "Runner_IFace"
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 1585781900,
      "isDeleted": false,
      "id": "-wGoBy3MteGDgLspwh_Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4938417228727,
      "y": 2532.0662654879056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.1658419035623,
      "height": 303.3649134893594,
      "seed": 1608749324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KD9r6xAjr6gb4qzoj2rUT"
        }
      ],
      "updated": 1678532840467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jqaeiFH0ac7yJoc5tnGBM",
        "focus": -0.14577687690367747,
        "gap": 18.344683435992465
      },
      "endBinding": {
        "elementId": "t6ipTMMWjw-GGLYKbDN-b",
        "focus": 0.07402913175488267,
        "gap": 8.982273095064102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.1658419035623,
          -303.3649134893594
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 755248948,
      "isDeleted": false,
      "id": "KD9r6xAjr6gb4qzoj2rUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628.0767626746539,
      "y": 2370.883808743226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 782423476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533486242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'Class",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wGoBy3MteGDgLspwh_Mr",
      "originalText": "'Class"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 143482292,
      "isDeleted": false,
      "id": "IIi6ILHBYSHDczLdhakDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.2201185822573,
      "y": 2549.442487702281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4ff",
      "width": 212,
      "height": 92,
      "seed": 812393484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xd41zUg_8YXLYjs3MN9l6"
        },
        {
          "id": "3ZaAsZq0Z7gqUEeGeCUzb",
          "type": "arrow"
        },
        {
          "id": "XgloiHmJbfUgs4kva2C8v",
          "type": "arrow"
        }
      ],
      "updated": 1678533743834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 398741684,
      "isDeleted": false,
      "id": "xd41zUg_8YXLYjs3MN9l6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.2201185822573,
      "y": 2583.942487702281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 1994453684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533723173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Canvas_Type",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIi6ILHBYSHDczLdhakDb",
      "originalText": "Canvas_Type"
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 977364148,
      "isDeleted": false,
      "id": "-5hmTu-MZ2cHyHctRv3Gt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.2201185822578,
      "y": 2127.719078903482,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 92,
      "seed": 434356876,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QWx62iez4Kl30RuZP0IkN"
        },
        {
          "id": "raM6RAf1v9zNhnb04o9Ho",
          "type": "arrow"
        },
        {
          "id": "3ZaAsZq0Z7gqUEeGeCUzb",
          "type": "arrow"
        },
        {
          "id": "OpJdFHbib1d9XSbRiS5WR",
          "type": "arrow"
        }
      ],
      "updated": 1678533543743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1246415116,
      "isDeleted": false,
      "id": "QWx62iez4Kl30RuZP0IkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.2201185822578,
      "y": 2161.719078903482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 23,
      "seed": 957905972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533509499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plotter_IFace",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5hmTu-MZ2cHyHctRv3Gt",
      "originalText": "Plotter_IFace"
    },
    {
      "type": "arrow",
      "version": 2001,
      "versionNonce": 1802182068,
      "isDeleted": false,
      "id": "3ZaAsZq0Z7gqUEeGeCUzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2947100668666,
      "y": 2530.359752035852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.2836213678835975,
      "height": 293.53016091010477,
      "seed": 568692620,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rQMXSbARnC9FJPIFxnoIL"
        }
      ],
      "updated": 1678533509499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IIi6ILHBYSHDczLdhakDb",
        "focus": -0.04570293044959585,
        "gap": 19.082735666429016
      },
      "endBinding": {
        "elementId": "-5hmTu-MZ2cHyHctRv3Gt",
        "focus": -0.011992107986829838,
        "gap": 17.110512222265243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.2836213678835975,
          -293.53016091010477
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 715507596,
      "isDeleted": false,
      "id": "rQMXSbARnC9FJPIFxnoIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.9365207508085,
      "y": 2374.0946715807995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 19,
      "seed": 77987636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533509499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "is",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ZaAsZq0Z7gqUEeGeCUzb",
      "originalText": "is"
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 1203533452,
      "isDeleted": false,
      "id": "A5Ns5935q3kmsv388zxzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2595521189717,
      "y": 2532.3856379754084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.06458273727992,
      "height": 305.25143342899287,
      "seed": 2342412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CD4mnqh7dDQVwCXZJOX8M"
        }
      ],
      "updated": 1678532840467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z2EY9FEHOgExkAwd6gvNq",
        "focus": 0.12199760417921332,
        "gap": 18.025310948489732
      },
      "endBinding": {
        "elementId": "t6ipTMMWjw-GGLYKbDN-b",
        "focus": -0.12190782083586064,
        "gap": 7.4151256429331625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -87.06458273727992,
          -305.25143342899287
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 815802548,
      "isDeleted": false,
      "id": "CD4mnqh7dDQVwCXZJOX8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2272607503317,
      "y": 2370.259921260912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 19,
      "seed": 1401419956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533486243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "is",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5Ns5935q3kmsv388zxzR",
      "originalText": "is"
    },
    {
      "type": "arrow",
      "version": 1250,
      "versionNonce": 1315669644,
      "isDeleted": false,
      "id": "zXlvyWAdpT52YU70m_H3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.9428461700422,
      "y": 2324.8125513995838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.302774462001707,
      "height": 82.73646844031236,
      "seed": 60300428,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SbOAURzCfcLcr8QnNh7hB"
        }
      ],
      "updated": 1678532929643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KUnU8f3yrcxMCB5fwHvzU",
        "focus": 0.0800878168446122,
        "gap": 14.80453949980938
      },
      "endBinding": {
        "elementId": "J4FHMruwozfss-Xq4SePM",
        "focus": -0.0032361545528891596,
        "gap": 14.003765310294966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -4.302774462001707,
          -82.73646844031236
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1197141132,
      "isDeleted": false,
      "id": "SbOAURzCfcLcr8QnNh7hB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.2914589390414,
      "y": 2273.9443171794273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 19,
      "seed": 921616948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533486243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "is",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXlvyWAdpT52YU70m_H3B",
      "originalText": "is"
    },
    {
      "type": "arrow",
      "version": 1183,
      "versionNonce": 896979084,
      "isDeleted": false,
      "id": "hI-mZR8xK-cKW6oAuz5Jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.31139119197,
      "y": 2161.4148059271533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.62033489870782,
      "height": 1.35435325749836,
      "seed": 100444940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f8HjmF_XeBT8FbfWAHg-f"
        }
      ],
      "updated": 1678532840467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8g2zCDIuKYBai0aZapi5T",
        "focus": 0.28939040142137107,
        "gap": 14.421067798861714
      },
      "endBinding": {
        "elementId": "t6ipTMMWjw-GGLYKbDN-b",
        "focus": -0.2031876224850387,
        "gap": 15.252971966486484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -120.62033489870782,
          1.35435325749836
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 562098740,
      "isDeleted": false,
      "id": "f8HjmF_XeBT8FbfWAHg-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.501223742616,
      "y": 2152.591982555902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 19,
      "seed": 1707105204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533486244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "is",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hI-mZR8xK-cKW6oAuz5Jh",
      "originalText": "is"
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 2015667124,
      "isDeleted": false,
      "id": "3GGy9PC0E9qURe9dgc1fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3903962277443,
      "y": 2535.439803389118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7305141095482668,
      "height": 306.19243222751084,
      "seed": 432761228,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ubRtr7J4XHUCPQGIUQrHY"
        }
      ],
      "updated": 1678533511890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u27THMzrEUFJAWtGTUmWX",
        "focus": -0.01817002843623074,
        "gap": 16.315654203106988
      },
      "endBinding": {
        "elementId": "8g2zCDIuKYBai0aZapi5T",
        "focus": 0.041279956073766826,
        "gap": 9.52829225812502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7305141095482668,
          -306.19243222751084
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 180594538,
      "isDeleted": false,
      "id": "ubRtr7J4XHUCPQGIUQrHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.0251391729703,
      "y": 2372.8435872753626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 19,
      "seed": 1243792692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678534323209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "is",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GGy9PC0E9qURe9dgc1fn",
      "originalText": "is"
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1208964788,
      "isDeleted": false,
      "id": "C-UmE_qNQXwhlDZtbKgcX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8713716231098,
      "y": 2780.9048499917,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 128,
      "seed": 1916688396,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xMOVIYI28Ho_42WzjCTAe"
        },
        {
          "id": "uEsusPGLTrs_HgBJl-ymZ",
          "type": "arrow"
        },
        {
          "id": "aLS2ZsE_h4hx7so6rG12y",
          "type": "arrow"
        },
        {
          "id": "YubzSACAf-IfslVxH5kKg",
          "type": "arrow"
        }
      ],
      "updated": 1678534084679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1811618316,
      "isDeleted": false,
      "id": "xMOVIYI28Ho_42WzjCTAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 894.3713716231098,
      "y": 2833.4048499917,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 23,
      "seed": 427556532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678534086790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Problem_00xy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-UmE_qNQXwhlDZtbKgcX",
      "originalText": "Problem_00xy"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 408927412,
      "isDeleted": false,
      "id": "uEsusPGLTrs_HgBJl-ymZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8122853923312,
      "y": 2659.25208835037,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 52.017046641169145,
      "height": 102.91982016746852,
      "seed": 1263498892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "me0_2AdnjHNSf5NtszBmq"
        }
      ],
      "updated": 1678534254630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z2EY9FEHOgExkAwd6gvNq",
        "focus": -0.02954094118867958,
        "gap": 16.841139426471727
      },
      "endBinding": {
        "elementId": "C-UmE_qNQXwhlDZtbKgcX",
        "gap": 22.23439249744983,
        "focus": 0.056589549900118455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.71575136563797,
          38.26095355065809
        ],
        [
          52.017046641169145,
          102.91982016746852
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1812895884,
      "isDeleted": false,
      "id": "me0_2AdnjHNSf5NtszBmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0280367579692,
      "y": 2686.013041901028,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 1819412532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678534254630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implements",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEsusPGLTrs_HgBJl-ymZ",
      "originalText": "implements"
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 881364236,
      "isDeleted": false,
      "id": "aLS2ZsE_h4hx7so6rG12y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0848234794828,
      "y": 2660.119630351627,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 56.44491238117166,
      "height": 104.4749909967577,
      "seed": 1371063564,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kkn4nlvChqRBTLxFXCl4O"
        }
      ],
      "updated": 1678534242700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u27THMzrEUFJAWtGTUmWX",
        "focus": -0.1692786712674435,
        "gap": 16.36417275940221
      },
      "endBinding": {
        "elementId": "C-UmE_qNQXwhlDZtbKgcX",
        "gap": 25.036801488105386,
        "focus": 0.09496702696729394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.891086283537334,
          36.023516877267184
        ],
        [
          -56.44491238117166,
          104.4749909967577
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1460023692,
      "isDeleted": false,
      "id": "kkn4nlvChqRBTLxFXCl4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6937371959455,
      "y": 2684.643147228894,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 1458233780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678534224937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implements",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLS2ZsE_h4hx7so6rG12y",
      "originalText": "implements"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 344109452,
      "isDeleted": false,
      "id": "iNFmKPEuca8-VXiSgAucR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.545847642026,
      "y": 2730.828533317689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.75645380723927,
      "height": 0.047865476450624556,
      "seed": 183780236,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rIZH7hGKnr4YeqLFY_kfY"
        }
      ],
      "updated": 1678533902265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.75645380723927,
          0.047865476450624556
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 842816566,
      "isDeleted": false,
      "id": "rIZH7hGKnr4YeqLFY_kfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.4240745456457,
      "y": 2719.352466055914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 23,
      "seed": 822068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678534323210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "or",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNFmKPEuca8-VXiSgAucR",
      "originalText": "or"
    },
    {
      "type": "arrow",
      "version": 1347,
      "versionNonce": 60785932,
      "isDeleted": false,
      "id": "raM6RAf1v9zNhnb04o9Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6484103500597,
      "y": 2177.073650791368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.36324244725165,
      "height": 0.28560666860175843,
      "seed": 1027338764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p-Jsb6Geoco0wsu1kzNo9"
        }
      ],
      "updated": 1678532895504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8g2zCDIuKYBai0aZapi5T",
        "focus": 0.06702579116972902,
        "gap": 15.915951359228075
      },
      "endBinding": {
        "elementId": "-5hmTu-MZ2cHyHctRv3Gt",
        "focus": -0.08449360906214065,
        "gap": 17.208465784946384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.36324244725165,
          0.28560666860175843
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 758327308,
      "isDeleted": false,
      "id": "p-Jsb6Geoco0wsu1kzNo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8300315736856,
      "y": 2167.716454125669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 19,
      "seed": 977077428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533486245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'Access",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raM6RAf1v9zNhnb04o9Ho",
      "originalText": "'Access"
    },
    {
      "type": "arrow",
      "version": 1467,
      "versionNonce": 1462849932,
      "isDeleted": false,
      "id": "TLdoIiuT-Q2nxLD5v9IwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.9567053907178,
      "y": 2117.9268990404903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694.7760519096682,
      "height": 103.0135309006971,
      "seed": 1468649612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sMJhCNSuM3CDa7m0VdK9W"
        }
      ],
      "updated": 1678532985104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J4FHMruwozfss-Xq4SePM",
        "focus": 0.10913258035363627,
        "gap": 18.145418608486125
      },
      "endBinding": {
        "elementId": "8g2zCDIuKYBai0aZapi5T",
        "focus": -0.2395776444321692,
        "gap": 18.685281638081506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.61433273648458,
          -88.61890309970727
        ],
        [
          -335.31641251317524,
          -103.0135309006971
        ],
        [
          -617.1229827912132,
          -92.49950424684084
        ],
        [
          -694.7760519096682,
          -8.89310177508969
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1358704308,
      "isDeleted": false,
      "id": "sMJhCNSuM3CDa7m0VdK9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.6402928775426,
      "y": 2005.4133681397932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 19,
      "seed": 455233076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533486245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'Access",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLdoIiuT-Q2nxLD5v9IwB",
      "originalText": "'Access"
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1437994164,
      "isDeleted": false,
      "id": "XgloiHmJbfUgs4kva2C8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.1752960691342,
      "y": 2452.16207743804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.64583066899218,
      "height": 140.6440733451509,
      "seed": 1503125260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1gtZ348st2jus9Cec1sHv"
        }
      ],
      "updated": 1678532938968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KUnU8f3yrcxMCB5fwHvzU",
        "focus": -0.06358589186022742,
        "gap": 20.544986538646754
      },
      "endBinding": {
        "elementId": "IIi6ILHBYSHDczLdhakDb",
        "focus": 0.4426219429195076,
        "gap": 20.309346817884716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.932345893304046,
          93.511609539039
        ],
        [
          -219.64583066899218,
          140.6440733451509
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1865041548,
      "isDeleted": false,
      "id": "1gtZ348st2jus9Cec1sHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.2429501758302,
      "y": 2536.173686977079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 329410484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678533486246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "has",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgloiHmJbfUgs4kva2C8v",
      "originalText": "has"
    },
    {
      "type": "arrow",
      "version": 1713,
      "versionNonce": 1651974068,
      "isDeleted": false,
      "id": "DmCwk4nnv_kdrCkCFFbgd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.154971333878,
      "y": 2378.132625892591,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 993.4416997439005,
      "height": 441.410315196214,
      "seed": 1004543372,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJIG9JtBhwQmW37cjeF_n"
        }
      ],
      "updated": 1678534262342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KUnU8f3yrcxMCB5fwHvzU",
        "focus": 0.6692856797515533,
        "gap": 19.986216285810315
      },
      "endBinding": {
        "elementId": "8g2zCDIuKYBai0aZapi5T",
        "focus": -0.6108543302979348,
        "gap": 16.882646681032384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.72572714328862,
          -47.09086626587987
        ],
        [
          -28.735907563217552,
          -383.0444154387021
        ],
        [
          -506.1252819953222,
          -441.410315196214
        ],
        [
          -740.0643369090271,
          -419.2523713636483
        ],
        [
          -878.2175932782256,
          -348.0580188400543
        ],
        [
          -925.7159726006118,
          -267.2961936701413
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2077418892,
      "isDeleted": false,
      "id": "zJIG9JtBhwQmW37cjeF_n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5296893385557,
      "y": 1913.722310696377,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 46,
      "seed": 894388532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678534262342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nEvent",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmCwk4nnv_kdrCkCFFbgd",
      "originalText": "User\nEvent"
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 916976268,
      "isDeleted": false,
      "id": "OpJdFHbib1d9XSbRiS5WR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5194765097751,
      "y": 2533.23608223477,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 177.2356051594411,
      "height": 297.40324510564096,
      "seed": 1469877260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9FdxU0AmXxQ54LOCn-nnf"
        }
      ],
      "updated": 1678534266229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u27THMzrEUFJAWtGTUmWX",
        "focus": 0.5648124909360906,
        "gap": 18.51937535745492
      },
      "endBinding": {
        "elementId": "-5hmTu-MZ2cHyHctRv3Gt",
        "focus": 0.3713469133979318,
        "gap": 16.11375822564696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.89262103716715,
          -158.23653037616623
        ],
        [
          177.2356051594411,
          -297.40324510564096
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1575963700,
      "isDeleted": false,
      "id": "9FdxU0AmXxQ54LOCn-nnf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.4120975469423,
      "y": 2355.999551858604,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 38,
      "seed": 1732971188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678534266229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Plot\nCommands",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpJdFHbib1d9XSbRiS5WR",
      "originalText": "Plot\nCommands"
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1197794444,
      "isDeleted": false,
      "id": "ph-vRkCt4pJPsMWDbddBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.4631534406249,
      "y": 2838.962107038644,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4ff",
      "width": 133.3890880476797,
      "height": 1.026581325522784,
      "seed": 783378356,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678534192414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q3L9NAArteGtPU7xh_BJY",
        "focus": -0.10404625798842235,
        "gap": 21.499668398123276
      },
      "endBinding": {
        "elementId": "33MSgNkptz4bN5drDmBpF",
        "focus": 0.41509318870452855,
        "gap": 12.98948947309077
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.3890880476797,
          1.026581325522784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1904883224,
      "isDeleted": false,
      "id": "q3L9NAArteGtPU7xh_BJY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.8642510669652,
      "y": 2781.3559469002284,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ddddee",
      "width": 238.0992339755362,
      "height": 128.19037080422822,
      "seed": 426238220,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EG9o0j2qWJXM2-uuxCTsO"
        },
        {
          "id": "fTLgE6Kzciz8DC6sb6nP2",
          "type": "arrow"
        },
        {
          "id": "YubzSACAf-IfslVxH5kKg",
          "type": "arrow"
        },
        {
          "id": "ph-vRkCt4pJPsMWDbddBq",
          "type": "arrow"
        }
      ],
      "updated": 1678534478919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 37952052,
      "isDeleted": false,
      "id": "EG9o0j2qWJXM2-uuxCTsO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.9138680547333,
      "y": 2833.9511323023426,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4ff",
      "width": 142,
      "height": 23,
      "seed": 1207470476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678534078592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Main_Program",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3L9NAArteGtPU7xh_BJY",
      "originalText": "Main_Program"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1289756684,
      "isDeleted": false,
      "id": "fTLgE6Kzciz8DC6sb6nP2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.6591400807702,
      "y": 2766.0026965242596,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4ff",
      "width": 0.894426042514624,
      "height": 316.63538080148146,
      "seed": 24806196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678534230757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q3L9NAArteGtPU7xh_BJY",
        "focus": 0.0501152079939523,
        "gap": 17.000943629802805
      },
      "endBinding": {
        "elementId": "KUnU8f3yrcxMCB5fwHvzU",
        "focus": -0.2112116381210162,
        "gap": 17.750224823384997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.894426042514624,
          -316.63538080148146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 746089356,
      "isDeleted": false,
      "id": "YubzSACAf-IfslVxH5kKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.4414461704,
      "y": 2847.459204557634,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4ff",
      "width": 621.2127455976995,
      "height": 5.777117640915549,
      "seed": 1820498700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678534084682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q3L9NAArteGtPU7xh_BJY",
        "focus": -0.03279256898374706,
        "gap": 14.42280489656514
      },
      "endBinding": {
        "elementId": "C-UmE_qNQXwhlDZtbKgcX",
        "focus": 0.15047825528867664,
        "gap": 19.066159468142473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -621.2127455976995,
          5.777117640915549
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 754669836,
      "isDeleted": false,
      "id": "N0bgRYJZgmBdkgZmxY6iB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.631860285224,
      "y": 2787.76500248029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.5756243066375,
      "height": 37.06808195608466,
      "seed": 1730919860,
      "groupIds": [
        "jsk9gwp9bhRwNqxfQK7Fr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678534192413,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 902532532,
      "isDeleted": false,
      "id": "VtlR8L4-UD2e9vCoFx4r9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.950281290423,
      "y": 2824.4832594332956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.414414922189508,
      "height": 50.24387353157494,
      "seed": 249722508,
      "groupIds": [
        "jsk9gwp9bhRwNqxfQK7Fr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678534192413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.414414922189508,
          50.24387353157494
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 147085196,
      "isDeleted": false,
      "id": "ocGnbyLXOt1YDNcQVsIuj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.149976021677,
      "y": 2875.0884316715255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.596357744897798,
      "height": 15.780042187106709,
      "seed": 720094476,
      "groupIds": [
        "jsk9gwp9bhRwNqxfQK7Fr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678534192413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.596357744897798,
          15.780042187106709
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 368555828,
      "isDeleted": false,
      "id": "ErpB6yzLAEkgbex3Y0oOu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.584519989759,
      "y": 2874.324987969948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.465229766047475,
      "height": 17.19787123248616,
      "seed": 1251775540,
      "groupIds": [
        "jsk9gwp9bhRwNqxfQK7Fr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678534192413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.465229766047475,
          17.19787123248616
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 803833356,
      "isDeleted": false,
      "id": "33MSgNkptz4bN5drDmBpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.840910545487,
      "y": 2840.1346777285507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.07440337736669,
      "height": 0.7377469685848155,
      "seed": 648603188,
      "groupIds": [
        "jsk9gwp9bhRwNqxfQK7Fr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ph-vRkCt4pJPsMWDbddBq",
          "type": "arrow"
        }
      ],
      "updated": 1678534192413,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}