-------------------------------------------------------------------------------
--
--  Copyright (c) 2023 Francesc Rocher <francesc.rocher@gnail.com>
--  SPDX-License-Identifier: CC-BY-NC-SA-4.0
--  https://creativecommons.org/licenses/by-nc-sa/4.0/
--
-------------------------------------------------------------------------------

with "config/euler_examples_config.gpr";
project Euler_Examples is

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Euler_Examples_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use (
       "t0001_multiples_of_3_or_5"
      ,"g0002_even_fibonacci_numbers.adb"
      ,"t0002_even_fibonacci_numbers.adb"
      ,"t0003_largest_prime_factor.adb"
      ,"t0004_largest_palindrome_product.adb"
      ,"t0005_smallest_multiple.adb"
      ,"t0006_sum_square_difference.adb"
      ,"t0007_10001st_prime.adb"
      ,"t0008_largest_product_in_a_series.adb"
      ,"t0009_special_pythagorean_triplet.adb"
      ,"t0010_summation_of_primes.adb"
      ,"t0011_largest_product_in_a_grid.adb"
      ,"t0012_highly_divisible_triangular_number.adb"
      ,"t0013_large_sum.adb"
      ,"t0014_longest_collatz_sequence.adb"
      ,"t0015_lattice_paths.adb"
      ,"t0016_power_digit_sum.adb"
      ,"t0017_number_letter_counts.adb"
      ,"t0018_maximum_path_sum_i.adb"
      ,"t0019_counting_sundays.adb"
      ,"t0020_factorial_digit_sum.adb"
      ,"t0021_amicable_numbers.adb"
      ,"t0022_names_scores.adb"
      ,"t0023_non_abundant_sums.adb"
      ,"t0024_lexicographic_permutations.adb"
      ,"t0025_1000_digit_fibonacci_number.adb"
      ,"t0026_reciprocal_cycles.adb"
      ,"t0027_quadratic_primes.adb"
      ,"t0028_number_spiral_diagonals.adb"
      ,"t0029_distinct_powers.adb"
      ,"t0030_digit_fifth_powers.adb"
   );

   package Compiler is
      for Default_Switches ("Ada") use
         Euler_Examples_Config.Ada_Compiler_Switches &
         (
              "-gnatW8"   --  Wide character encoding method
            , "-gnat2022" --  Ada 2022 mode
            , "-gnatX"    --  Language extensions permitted
         );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Euler_Examples;
