-------------------------------------------------------------------------------
--
--  Copyright (c) 2023 Francesc Rocher <francesc.rocher@gnail.com>
--  SPDX-License-Identifier: CC-BY-NC-SA-4.0
--  https://creativecommons.org/licenses/by-nc-sa/4.0/
--
-------------------------------------------------------------------------------

with "config/euler_examples_config.gpr";
project Euler_Examples is

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Euler_Examples_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use (
       "p0001_multiples_of_3_or_5"
      ,"p0002_even_fibonacci_numbers.adb"
      ,"p0003_largest_prime_factor.adb"
      ,"p0004_largest_palindrome_product.adb"
      ,"p0005_smallest_multiple.adb"
      ,"p0006_sum_square_difference.adb"
      ,"p0007_10001st_prime.adb"
      ,"p0008_largest_product_in_a_series.adb"
      ,"p0009_special_pythagorean_triplet.adb"
      ,"p0010_summation_of_primes.adb"
      ,"p0011_largest_product_in_a_grid.adb"
      ,"p0012_highly_divisible_triangular_number.adb"
      ,"p0013_large_sum.adb"
      ,"p0014_longest_collatz_sequence.adb"
      ,"p0015_lattice_paths.adb"
      ,"p0016_power_digit_sum.adb"
      ,"p0017_number_letter_counts.adb"
      ,"p0018_maximum_path_sum_i.adb"
      ,"p0019_counting_sundays.adb"
      ,"p0020_factorial_digit_sum.adb"
      ,"p0021_amicable_numbers.adb"
      ,"p0022_names_scores.adb"
      ,"p0023_non_abundant_sums.adb"
      ,"p0024_lexicographic_permutations.adb"
      ,"p0025_1000_digit_fibonacci_number.adb"
      ,"p0026_reciprocal_cycles.adb"
      ,"p0027_quadratic_primes.adb"
      ,"p0028_number_spiral_diagonals.adb"
      ,"p0029_distinct_powers.adb"
      ,"p0030_digit_fifth_powers.adb"
   );

   package Compiler is
      for Default_Switches ("Ada") use
         Euler_Examples_Config.Ada_Compiler_Switches &
         (
              "-gnatW8"   --  Wide character encoding method
            , "-gnat2022" --  Ada 2022 mode
            , "-gnatX"    --  Language extensions permitted
         );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Euler_Examples;
