with "config/euler_examples_config.gpr";
project Euler_Examples is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Euler_Examples_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use (
       "p0001_multiples_of_3_or_5"
      ,"p0002_even_fibonacci_numbers.adb"
      ,"p0003_largest_prime_factor.adb"
      ,"p0004_largest_palindrome_product.adb"
      ,"p0005_smallest_multiple.adb"
      ,"p0006_sum_square_difference.adb"
      ,"p0007_10001st_prime.adb"
      ,"p0008_largest_product_in_a_series.adb"
      ,"p0009_special_pythagorean_triplet.adb"
      ,"p0010_summation_of_primes.adb"
      ,"p0011_largest_product_in_a_grid.adb"
      ,"p0012_highly_divisible_triangular_number.adb"
      ,"p0013_large_sum.adb"
      ,"p0014_longest_collatz_sequence.adb"
      ,"p0015_lattice_paths.adb"
   );

   package Compiler is
      for Default_Switches ("Ada") use
         Euler_Examples_Config.Ada_Compiler_Switches &
         (
             "-gnat2022" --  Use Ada 2022 features
            ,"-gnatW8"   --  Allow UTF-8 characters
         );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Euler_Examples;
